<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Fox Farms" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/maps/mapUS/textures/props/fieldCatchBasin02_diffuse.png"/>
    <File fileId="3" filename="$data/maps/mapUS/textures/props/fieldCatchBasin02_normal.png"/>
    <File fileId="4" filename="$data/maps/mapUS/textures/props/fieldCatchBasin02_specular.png"/>
  </Files>


  <Materials>
    <Material name="fieldCatchBasin02_mat" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="6" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="manureHeap.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="manureHeap" clipDistance="600" nodeId="13">
        <TransformGroup name="manureHeap" nodeId="14">
          <Shape shapeId="1" name="loadingTrigger" translation="-10.162 2 2.748" scale="1.24208 1 2.79556" static="true" trigger="true" collisionMask="1073741824" nodeId="15" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="loadingTriggerAINode" translation="-10.162 0 3.12601" rotation="0 175 0" nodeId="16"/>
          <TransformGroup name="loadingTriggerMarker" translation="-10.162 0 2.748" nodeId="17"/>
          <TransformGroup name="tipArea" translation="5.55142 0 11.7828" rotation="0 180 0" nodeId="18">
            <TransformGroup name="tipAreaStart" nodeId="19">
              <TransformGroup name="tipAreaWidth" translation="11.9227 1.18431e-14 0" nodeId="20"/>
              <TransformGroup name="tipAreaHeight" translation="0 6.444e-15 25.5361" nodeId="21"/>
            </TransformGroup>
          </TransformGroup>
          <Shape shapeId="2" name="activationTrigger" translation="-0.309067 3.02749 -1.797" scale="1.48546 1 1.68563" static="true" trigger="true" collisionMask="3145728" nodeId="22" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" translation="6.80881 0 -16.2728" nodeId="23">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-21.2097 0 0" nodeId="24">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="21.09 0 29.0581" nodeId="25"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="3" name="infoTrigger" translation="-3.7326 4.76788 -0.69793" scale="1 1 1.20888" static="true" trigger="true" collisionMask="3145728" nodeId="26" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="clearAreas" nodeId="27">
          <TransformGroup name="clearArea1Start" translation="-14.0049 0 -17.5481" nodeId="28">
            <TransformGroup name="clearArea1Width" translation="-8.88178e-16 0 30.7009" nodeId="29"/>
            <TransformGroup name="clearArea1Height" translation="20.8965 0 9.87654e-15" nodeId="30"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="walls" nodeId="31">
          <Shape shapeId="4" name="concreteWall" translation="6.42087 3.03721 12.631" rotation="0.000126586 -0 -0.000153907" scale="4.28232 1.77217 0.803108" static="true" clipDistance="210" nodeId="32" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="concreteWall" translation="5.61999 3.03728 11.8252" rotation="-0.000149607 -90 0" scale="4.28232 1.77217 0.803108" static="true" clipDistance="210" nodeId="33" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="concreteWall" translation="5.61734 3.03729 -1.00445" rotation="-0.000149607 -90 0" scale="4.28232 1.77217 0.803108" static="true" clipDistance="210" nodeId="34" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="tipCol" nodeId="35">
          <Shape shapeId="5" name="tipCol" translation="6.01967 1.46311 -0.619579" scale="0.888596 3.28881 26.7178" static="true" collisionMask="524288" nodeId="36" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="5" name="tipCol" translation="0.00974348 1.34984 12.2093" scale="12.9083 3.51155 1" static="true" collisionMask="524288" nodeId="37" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
