<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Fox Farms" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="limeStationWH.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="limeStationWH" nodeId="7">
        <TransformGroup name="buyingStation" nodeId="8">
          <TransformGroup name="mapPosition" nodeId="9"/>
          <TransformGroup name="loadingStation" nodeId="10">
            <Shape shapeId="1" name="loadingTrigger" translation="0 2.06123 0" scale="2.06822 1 2.81511" static="true" trigger="true" collisionMask="1073741824" nodeId="11" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <TransformGroup name="aiNodeLoading" translation="5.47063e-17 0 3.75054" rotation="0 -90 0" nodeId="12"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="13">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-4.58454 0 -4.68326" nodeId="14">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="9.19393 0 9.47897" nodeId="15"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="markerLoading" translation="2.22755 0 0" nodeId="16"/>
      </TransformGroup>
  </Scene>

</i3D>
