<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Fox Farms" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/maps/mapUS/textures/props/tireHuge_diffuse.png"/>
    <File fileId="3" filename="$data/maps/mapUS/textures/props/tireHuge_normal.png"/>
    <File fileId="4" filename="$data/maps/mapUS/textures/props/tireHuge_specular.png"/>
    <File fileId="6" filename="$data/maps/textures/shared/props/bucketGalvanized_diffuse.png"/>
    <File fileId="7" filename="$data/maps/textures/shared/props/bucketGalvanized_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/shared/props/bucketGalvanized_specular.png"/>
  </Files>


  <Materials>
    <Material name="bgaBox_mat" materialId="4" diffuseColor="1 1 1 1">
    </Material>
    <Material name="bucketGalvanized_mat" materialId="5">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="tireHuge_mat" materialId="7">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bunkerSilo02.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="bunkerSilo02" nodeId="14">
        <TransformGroup name="bunkerSilo" nodeId="15">
          <TransformGroup name="siloArea" translation="1.13687e-15 0 0" nodeId="16">
            <TransformGroup name="siloAreaStart" translation="18.57 0 36.7" nodeId="17"/>
            <TransformGroup name="siloAreaWidth" translation="-18.57 0 36.7" nodeId="18"/>
            <TransformGroup name="siloAreaHeight" translation="18.57 0 -36.7" nodeId="19"/>
            <Shape shapeId="1" name="siloAreaTrigger" translation="0 3.66905 0.299596" scale="3.2 1 1.22" static="true" trigger="true" collisionMask="3145728" nodeId="20" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="siloInnerArea" nodeId="21">
            <TransformGroup name="siloInnerAreaStart" translation="18.14 0 35.844" nodeId="22"/>
            <TransformGroup name="siloInnerAreaWidth" translation="-18.14 0 35.844" nodeId="23"/>
            <TransformGroup name="siloInnerAreaHeight" translation="18.14 0 -35.844" nodeId="24"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="25">
          <TransformGroup name="clearArea1Start" translation="-18.927 0 -36.343" nodeId="26">
            <TransformGroup name="clearArea1Width" translation="0 0 73.174" nodeId="27"/>
            <TransformGroup name="clearArea1Height" translation="37.958 0 -4.54747e-14" nodeId="28"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="29">
          <TransformGroup name="levelArea1Start" translation="-18.927 0 -36.343" nodeId="30">
            <TransformGroup name="levelArea1Width" translation="2.27374e-15 0 73.174" nodeId="31"/>
            <TransformGroup name="levelArea1Height" translation="37.958 0 -4.54747e-15" nodeId="32"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="33">
          <TransformGroup name="testArea1Start" translation="-19.112 0 -36.33" nodeId="34">
            <TransformGroup name="testArea1End" translation="38.5867 4.1 73.164" nodeId="35"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="36">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-19.112 0 -36.33" nodeId="37">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="38.201 0 73.164" nodeId="38"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="39">
          <TransformGroup name="winter" nodeId="40"/>
          <TransformGroup name="tireHugeRack" lockedgroup="true" translation="14.0663 0 42.9127" rotation="0 -9.63304 0" scale="0.5 0.5 0.5" nodeId="41">
            <Shape shapeId="2" name="tireHuge" lockedgroup="true" translation="0 0.311234 0" clipDistance="120" nodeId="42" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="3" name="col" translation="-3.8147e-08 4.44089e-18 0" visibility="false" static="true" density="0.0001" nodeId="43" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="2" name="tireHuge" lockedgroup="true" translation="0 0.961233 0" clipDistance="120" nodeId="44" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="3" name="col" translation="-3.8147e-08 4.44089e-18 0" visibility="false" static="true" density="0.0001" nodeId="45" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="2" name="tireHuge" lockedgroup="true" translation="0 1.59654 0" clipDistance="120" nodeId="46" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="3" name="col" translation="-3.8147e-08 4.44089e-18 0" visibility="false" static="true" density="0.0001" nodeId="47" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="2" name="tireHuge" lockedgroup="true" translation="0 2.24298 0" clipDistance="120" nodeId="48" materialIds="7" castsShadows="true" receiveShadows="true">
              <Shape shapeId="3" name="col" translation="-3.8147e-08 4.44089e-18 0" visibility="false" static="true" density="0.0001" nodeId="49" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
          </TransformGroup>
          <Shape shapeId="4" name="bucketGalvanized" lockedgroup="true" translation="15.3802 0 43.0717" rotation="4.52669e-16 -0 2.73153e-05" dynamic="true" density="0.25" nodeId="50" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="5" name="bucketGalvanized_vis" translation="0 2.84217e-16 0" clipDistance="20" nodeId="51" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
