<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Fox Farms" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/maps/mapUS/textures/props/fieldDrainageHoseTube01_diffuse.png"/>
    <File fileId="6" filename="$data/maps/mapUS/textures/props/fieldDrainageHoseTube01_normal.png"/>
    <File fileId="7" filename="$data/maps/mapUS/textures/props/fieldDrainageHoseTube01_specular.png"/>
    <File fileId="2" filename="$data/maps/mapUS/textures/props/tireHuge_diffuse.png"/>
    <File fileId="3" filename="$data/maps/mapUS/textures/props/tireHuge_normal.png"/>
    <File fileId="4" filename="$data/maps/mapUS/textures/props/tireHuge_specular.png"/>
    <File fileId="9" filename="$data/maps/textures/shared/props/bucketGalvanized_diffuse.png"/>
    <File fileId="10" filename="$data/maps/textures/shared/props/bucketGalvanized_normal.png"/>
    <File fileId="11" filename="$data/maps/textures/shared/props/bucketGalvanized_specular.png"/>
  </Files>


  <Materials>
    <Material name="bgaBox_mat" materialId="4" diffuseColor="1 1 1 1">
    </Material>
    <Material name="bucketGalvanized_mat" materialId="5">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="fieldDrainageHoseTube01_mat" materialId="6">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="tireHuge_mat" materialId="8">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="bunkerSilo01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="bunkerSilo01" nodeId="17">
        <TransformGroup name="bunkerSilo" nodeId="18">
          <TransformGroup name="siloArea" translation="1.13687e-15 0 0" nodeId="19">
            <TransformGroup name="siloAreaStart" translation="18.57 0 47.484" nodeId="20"/>
            <TransformGroup name="siloAreaWidth" translation="-18.57 0 47.484" nodeId="21"/>
            <TransformGroup name="siloAreaHeight" translation="18.57 0 -47.484" nodeId="22"/>
            <Shape shapeId="1" name="siloAreaTrigger" translation="0 3.66905 0" scale="3.2 1 1.61312" static="true" trigger="true" collisionMask="3145728" nodeId="23" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="siloInnerArea" nodeId="24">
            <TransformGroup name="siloInnerAreaStart" translation="18.14 0 47.02" nodeId="25"/>
            <TransformGroup name="siloInnerAreaWidth" translation="-18.14 0 47.02" nodeId="26"/>
            <TransformGroup name="siloInnerAreaHeight" translation="18.14 0 -47.02" nodeId="27"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="clearAreas" nodeId="28">
          <TransformGroup name="clearArea1Start" translation="-18.927 0 -47.89" nodeId="29">
            <TransformGroup name="clearArea1Width" translation="0 0 95.775" nodeId="30"/>
            <TransformGroup name="clearArea1Height" translation="37.958 0 -4.54747e-14" nodeId="31"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="32">
          <TransformGroup name="levelArea1Start" translation="-18.927 0 -47.89" nodeId="33">
            <TransformGroup name="levelArea1Width" translation="2.27374e-15 0 95.775" nodeId="34"/>
            <TransformGroup name="levelArea1Height" translation="37.958 0 -4.54747e-15" nodeId="35"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="36">
          <TransformGroup name="testArea1Start" translation="-19.112 0 -48.19" nodeId="37">
            <TransformGroup name="testArea1End" translation="38.5867 4.1 96.423" nodeId="38"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="39">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-19.112 0 -48.19" nodeId="40">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="14.75 0 96.423" nodeId="41"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="42">
          <TransformGroup name="winter" nodeId="43"/>
          <TransformGroup name="tireHugeRack" lockedgroup="true" translation="-20.9013 0.68598 51.7119" rotation="0 -9.63304 0" scale="0.5 0.5 0.5" nodeId="44">
            <Shape shapeId="2" name="tireHuge" lockedgroup="true" translation="0 0.311234 0" clipDistance="120" nodeId="45" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="3" name="col" translation="-3.8147e-08 4.44089e-18 0" visibility="false" static="true" density="0.0001" nodeId="46" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="2" name="tireHuge" lockedgroup="true" translation="0 0.961233 0" clipDistance="120" nodeId="47" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="3" name="col" translation="-3.8147e-08 4.44089e-18 0" visibility="false" static="true" density="0.0001" nodeId="48" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="2" name="tireHuge" lockedgroup="true" translation="0 1.59654 0" clipDistance="120" nodeId="49" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="3" name="col" translation="-3.8147e-08 4.44089e-18 0" visibility="false" static="true" density="0.0001" nodeId="50" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="2" name="tireHuge" lockedgroup="true" translation="0 2.24298 0" clipDistance="120" nodeId="51" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="3" name="col" translation="-3.8147e-08 4.44089e-18 0" visibility="false" static="true" density="0.0001" nodeId="52" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
            <Shape shapeId="2" name="tireHuge" lockedgroup="true" translation="-3.79138 0.380349 -2.01151" clipDistance="120" nodeId="53" materialIds="8" castsShadows="true" receiveShadows="true">
              <Shape shapeId="3" name="col" translation="-3.8147e-08 4.44089e-18 0" visibility="false" static="true" density="0.0001" nodeId="54" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
          </TransformGroup>
          <Shape shapeId="4" name="fieldDrainageHoseTube01" lockedgroup="true" translation="-19.2949 0.650209 52.1573" rotation="-1.16138e-05 55.0908 -2.25862e-05" clipDistance="100" nodeId="55" materialIds="6" castsShadows="true" receiveShadows="true">
            <Shape shapeId="5" name="col" static="true" clipDistance="50" nodeId="56" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <Shape shapeId="6" name="bucketGalvanized" lockedgroup="true" translation="-20.1298 0.670378 52.3311" rotation="4.52669e-16 -0 2.73153e-05" dynamic="true" density="0.25" nodeId="57" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="7" name="bucketGalvanized_vis" translation="0 2.84217e-16 0" clipDistance="20" nodeId="58" materialIds="5" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
