<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="animalDealerCow03.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="5" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="animalDealerCow03.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="anmalDealerCow03" clipDistance="300" nodeId="8">
        <TransformGroup name="navigationRootNode" nodeId="9">
          <Shape shapeId="1" name="navigationMesh" translation="0 0 -0.344958" visibility="false" nodeId="10" materialIds="5" castsShadows="true" receiveShadows="true" buildNavMeshMask="5"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="10">
      <Attribute name="animalType" type="string" value="cow"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
