<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Fox Farms" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="6" filename="$data/maps/textures/shared/wheatBottom_diffuse.png"/>
    <File fileId="7" filename="$data/maps/textures/shared/wheatBottom_normal.png"/>
    <File fileId="1" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_diffuse.png"/>
    <File fileId="2" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_normal.png"/>
    <File fileId="3" filename="$data/placeables/sellingStationGeneric/sellingStationGeneric_specular.png"/>
    <File fileId="4" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="sellingStationGeneric_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="wheatBottom_mat" materialId="6" specularColor="0.2 1 0" customShaderId="4">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationGW.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="sellingStationGW" lockedgroup="true" clipDistance="300" nodeId="14" materialIds="5" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="seedPlane" translation="0 0.0625 0" clipDistance="300" nodeId="15" materialIds="6" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="colShape" visibility="false" static="true" collisionMask="262399" nodeId="16" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="4" name="tipCollision" visibility="false" static="true" collisionMask="524288" density="0.0001" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="5" name="playerTrigger" translation="0 1.09354 0" scale="1 1 0.843633" static="true" trigger="true" collisionMask="1048576" density="0.0001" nodeId="18" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="6" name="unloadTrigger" translation="0 -0.0476307 0" static="true" trigger="true" collisionMask="1073741824" density="0.0001" nodeId="19" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="aiNodeLeft" rotation="0 -90 0" nodeId="20"/>
        <TransformGroup name="aiNodeRight" rotation="0 90 0" nodeId="21"/>
        <TransformGroup name="unloadTriggerMarker" nodeId="22"/>
        <TransformGroup name="teleportNodeLeft" translation="-1.00139 1.73156 2.03403" rotation="0 90 0" nodeId="23"/>
        <TransformGroup name="teleportNodeRight" translation="33.7343 0 1.15553" rotation="0 -100 0" nodeId="24"/>
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-6.11935 0 -3.40442" nodeId="25">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="12.1324 0 6.80823" nodeId="26"/>
        </TransformGroup>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="16">
      <Attribute name="noTireTracks" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
