<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Fox Farms" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationShop02.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="sellingStationShop02" nodeId="8">
        <Shape shapeId="1" name="playerTrigger" translation="0 1.09354 0" scale="0.487017 1 0.724133" static="true" trigger="true" collisionMask="1048576" density="0.0001" nodeId="9" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="2" name="unloadTrigger" translation="0 -0.0476307 0" scale="0.842222 1 1.71139" static="true" trigger="true" collisionMask="1073741824" density="0.0001" nodeId="10" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="aiNodeLeft" rotation="0 -90 0" nodeId="11"/>
        <TransformGroup name="aiNodeRight" rotation="0 90 0" nodeId="12"/>
        <TransformGroup name="unloadTriggerMarker" nodeId="13"/>
        <TransformGroup name="teleportNodeLeft" nodeId="14"/>
        <TransformGroup name="teleportNodeRight" nodeId="15"/>
        <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-3.52355 0 -3.71544" nodeId="16">
          <TransformGroup name="tipOcclusionUpdateArea1End" translation="6.94563 0 7.33901" nodeId="17"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
