<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="mower.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="8" filename="alfalfa8x4_diffuse.dds"/>
    <File fileId="7" filename="canolastraw8x4_diffuse.dds"/>
    <File fileId="1" filename="$data/effects/windrower/fillTypes/straw/straw8x4_diffuse.png"/>
    <File fileId="6" filename="$data/effects/windrower/shared/windrower_alpha.png"/>
    <File fileId="2" filename="$data/effects/windrower/shared/windrower_normal.png"/>
    <File fileId="3" filename="$data/shaders/motionPathShader.xml"/>
  </Files>


  <Materials>
    <Material name="grass8x4_mat" materialId="7" customShaderId="3" customShaderVariation="subUV_scaleByLife_alphaMap">
      <Texture fileId="8"/>
      <Normalmap fileId="2"/>
      <Custommap name="alphaMap" fileId="6"/>
      <CustomParameter name="subUVelements" value="8 4 1 1"/>
    </Material>
    <Material name="grass8x4_mat" materialId="5" customShaderId="3" customShaderVariation="subUV_scaleByLife_alphaMap">
      <Texture fileId="7"/>
      <Normalmap fileId="2"/>
      <Custommap name="alphaMap" fileId="6"/>
      <CustomParameter name="subUVelements" value="8 4 1 1"/>
    </Material>
    <Material name="straw8x4_mat" materialId="8" customShaderId="3" customShaderVariation="subUV_scaleByLife_alphaMap">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Custommap name="alphaMap" fileId="6"/>
      <CustomParameter name="subUVelements" value="8 4 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="mower.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="mowerEffects_particleMeshes" nodeId="47">
        <TransformGroup name="mowerEffects_particleMeshes_meshes" nodeId="48">
          <TransformGroup name="mowerEffects_particleMeshes_nr6_rl11_root" nodeId="49">
            <Shape shapeId="1" name="mowerEffects_particleMeshes_nr6_rl11_v1" nodeId="50" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="mowerEffects_particleMeshes_nr6_rl11_v2" nodeId="51" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="mowerEffects_particleMeshes_nr6_rl11_v3" nodeId="52" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="mowerEffects_particleMeshes_nr6_rl11_v4" nodeId="53" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="mowerEffects_particleMeshes_nr9_rl11_root" nodeId="54">
            <Shape shapeId="5" name="mowerEffects_particleMeshes_nr9_rl11_v1" nodeId="55" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="mowerEffects_particleMeshes_nr9_rl11_v2" nodeId="56" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="mowerEffects_particleMeshes_nr9_rl11_v3" nodeId="57" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="mowerEffects_particleMeshes_nr9_rl11_v4" nodeId="58" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="mowerEffects_particleMeshes_nr9_rl18_root" nodeId="59">
            <Shape shapeId="9" name="mowerEffects_particleMeshes_nr9_rl18_v1" nodeId="60" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="mowerEffects_particleMeshes_nr9_rl18_v2" nodeId="61" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="11" name="mowerEffects_particleMeshes_nr9_rl18_v3" nodeId="62" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="mowerEffects_particleMeshes_nr9_rl18_v4" nodeId="63" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="mowerEffects_particleMeshes_nr10_rl11_root" nodeId="64">
            <Shape shapeId="13" name="mowerEffects_particleMeshes_nr10_rl11_v1" nodeId="65" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="mowerEffects_particleMeshes_nr10_rl11_v2" nodeId="66" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="mowerEffects_particleMeshes_nr10_rl11_v3" nodeId="67" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="16" name="mowerEffects_particleMeshes_nr10_rl11_v4" nodeId="68" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="mowerEffects_particleMeshes_nr11_rl18_root" nodeId="69">
            <Shape shapeId="17" name="mowerEffects_particleMeshes_nr11_rl18_v1" nodeId="70" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="18" name="mowerEffects_particleMeshes_nr11_rl18_v2" nodeId="71" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="19" name="mowerEffects_particleMeshes_nr11_rl18_v3" nodeId="72" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="20" name="mowerEffects_particleMeshes_nr11_rl18_v4" nodeId="73" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="mowerEffects_particleMeshes_nr16_rl8_root" nodeId="74">
            <Shape shapeId="21" name="mowerEffects_particleMeshes_nr16_rl8_v1" nodeId="75" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="22" name="mowerEffects_particleMeshes_nr16_rl8_v2" nodeId="76" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="23" name="mowerEffects_particleMeshes_nr16_rl8_v3" nodeId="77" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="24" name="mowerEffects_particleMeshes_nr16_rl8_v4" nodeId="78" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="mowerEffects_particleMeshes_nr16_rl18_root" nodeId="79">
            <Shape shapeId="25" name="mowerEffects_particleMeshes_nr16_rl18_v1" nodeId="80" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="26" name="mowerEffects_particleMeshes_nr16_rl18_v2" nodeId="81" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="27" name="mowerEffects_particleMeshes_nr16_rl18_v3" nodeId="82" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="28" name="mowerEffects_particleMeshes_nr16_rl18_v4" nodeId="83" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="mowerEffects_particleMeshes_nr21_rl18_root" nodeId="84">
            <Shape shapeId="29" name="mowerEffects_particleMeshes_nr21_rl18_v1" nodeId="85" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="30" name="mowerEffects_particleMeshes_nr21_rl18_v2" nodeId="86" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="31" name="mowerEffects_particleMeshes_nr21_rl18_v3" nodeId="87" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="32" name="mowerEffects_particleMeshes_nr21_rl18_v4" nodeId="88" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="mowerEffects_particleMeshes_nr30_rl18_root" nodeId="89">
            <Shape shapeId="33" name="mowerEffects_particleMeshes_nr30_rl18_v1" nodeId="90" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="34" name="mowerEffects_particleMeshes_nr30_rl18_v2" nodeId="91" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="35" name="mowerEffects_particleMeshes_nr30_rl18_v3" nodeId="92" materialIds="8" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="36" name="mowerEffects_particleMeshes_nr30_rl18_v4" nodeId="93" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="mowerEffects_particleMeshes_materials" nodeId="94">
          <Shape shapeId="37" name="straw" static="true" nodeId="95" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="37" name="grass_windrow" static="true" nodeId="96" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="37" name="alfalfa_windrow" static="true" nodeId="98" materialIds="7" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
