<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="pickupIN.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="9" filename="../alfalfa_diffuse.dds"/>
    <File fileId="10" filename="../dryAlfalfa_diffuse.dds"/>
    <File fileId="8" filename="canolastraw_diffuse.dds"/>
    <File fileId="5" filename="$data/effects/pickup/sharedPickupArrayIN.png"/>
    <File fileId="7" filename="$data/effects/unload/gradient_diffuse.png"/>
    <File fileId="1" filename="$data/fillPlanes/straw_diffuse.png"/>
    <File fileId="2" filename="$data/fillPlanes/straw_normal.dds"/>
    <File fileId="4" filename="$data/shaders/motionPathShader.xml"/>
    <File fileId="3" filename="$data/shared/default_specular.png"/>
  </Files>


  <Materials>
    <Material name="silage_mat" materialId="8" customShaderId="4" customShaderVariation="alphaMapGradient_cosOffsetY_scaleByLife">
      <Texture fileId="9"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="5"/>
      <Custommap name="alphaMap" fileId="7"/>
      <CustomParameter name="visibilityX" value="1.5 -1.5 0 0"/>
      <CustomParameter name="sizeScale" value="1 1 0 0"/>
    </Material>
    <Material name="silage_mat" materialId="6" customShaderId="4" customShaderVariation="alphaMapGradient_cosOffsetY_scaleByLife">
      <Texture fileId="10"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="5"/>
      <Custommap name="alphaMap" fileId="7"/>
      <CustomParameter name="visibilityX" value="1.5 -1.5 0 0"/>
      <CustomParameter name="sizeScale" value="1 1 0 0"/>
    </Material>
    <Material name="silage_mat" materialId="7" customShaderId="4" customShaderVariation="alphaMapGradient_cosOffsetY_scaleByLife">
      <Texture fileId="8"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="5"/>
      <Custommap name="alphaMap" fileId="7"/>
      <CustomParameter name="visibilityX" value="1.5 -1.5 0 0"/>
      <CustomParameter name="sizeScale" value="1 1 0 0"/>
    </Material>
    <Material name="straw_mat" materialId="9" customShaderId="4" customShaderVariation="alphaMapGradient_cosOffsetY_scaleByLife">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="shapeArray" fileId="5"/>
      <Custommap name="alphaMap" fileId="7"/>
      <CustomParameter name="visibilityX" value="1.5 -1.5 0 0"/>
      <CustomParameter name="sizeScale" value="1 1 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="pickupIN.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="pickupEffects_particleMeshesIN" nodeId="19">
        <TransformGroup name="pickupEffects_particleMeshesIN_meshes" nodeId="20">
          <Shape shapeId="1" name="pickupEffects_particleMeshesIN_nr9_rl11_v1" nodeId="21" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="pickupEffects_particleMeshesIN_nr10_rl5_v1" nodeId="22" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="pickupEffects_particleMeshesIN_nr10_rl15_v1" nodeId="23" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="pickupEffects_particleMeshesIN_nr10_rl10_v1" nodeId="24" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="5" name="pickupEffects_particleMeshesIN_nr12_rl10_v1" nodeId="25" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="pickupEffects_particleMeshesIN_nr14_rl10_v1" nodeId="26" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="pickupEffects_particleMeshesIN_nr16_rl15_v1" nodeId="27" materialIds="9" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="pickupEffects_particleMeshesIN_materials" nodeId="28">
          <Shape shapeId="8" name="straw" clipDistance="300" nodeId="29" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="canola_windrow" clipDistance="300" nodeId="30" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="lucerne_windrow" clipDistance="300" nodeId="32" materialIds="8" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="dryLucerne_windrow" clipDistance="300" nodeId="33" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
