<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="windrower.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.6"/>
  </Asset>

  <Files>
    <File fileId="9" filename="alfalfa8x4_diffuse.png"/>
    <File fileId="10" filename="dryAlfalfa8x4_diffuse.png"/>
    <File fileId="4" filename="$data/effects/windrower/arrays/sharedWindrowerArrayLeft.png"/>
    <File fileId="8" filename="$data/effects/windrower/fillTypes/dryGrass_windrow/hay8x4_diffuse.png"/>
    <File fileId="7" filename="$data/effects/windrower/fillTypes/grass_windrow/grass8x4_diffuse.png"/>
    <File fileId="1" filename="$data/effects/windrower/fillTypes/straw/straw8x4_diffuse.png"/>
    <File fileId="6" filename="$data/effects/windrower/shared/windrower_alpha.png"/>
    <File fileId="2" filename="$data/effects/windrower/shared/windrower_normal.png"/>
    <File fileId="3" filename="$data/shaders/motionPathShader.xml"/>
  </Files>


  <Materials>
    <Material name="grass8x4_mat" materialId="6" customShaderId="3" customShaderVariation="subUV_scaleByLife_alphaMap">
      <Texture fileId="9"/>
      <Normalmap fileId="2"/>
      <Custommap name="shapeArray" fileId="4"/>
      <Custommap name="alphaMap" fileId="6"/>
      <CustomParameter name="subUVelements" value="8 4 1 1"/>
    </Material>
    <Material name="grass8x4_mat" materialId="5" customShaderId="3" customShaderVariation="subUV_scaleByLife_alphaMap">
      <Texture fileId="7"/>
      <Normalmap fileId="2"/>
      <Custommap name="shapeArray" fileId="4"/>
      <Custommap name="alphaMap" fileId="6"/>
      <CustomParameter name="subUVelements" value="8 4 1 1"/>
    </Material>
    <Material name="hay8x4_mat" materialId="8" customShaderId="3" customShaderVariation="subUV_scaleByLife_alphaMap">
      <Texture fileId="10"/>
      <Normalmap fileId="2"/>
      <Custommap name="shapeArray" fileId="4"/>
      <Custommap name="alphaMap" fileId="6"/>
      <CustomParameter name="subUVelements" value="8 4 1 1"/>
    </Material>
    <Material name="hay8x4_mat" materialId="7" customShaderId="3" customShaderVariation="subUV_scaleByLife_alphaMap">
      <Texture fileId="8"/>
      <Normalmap fileId="2"/>
      <Custommap name="shapeArray" fileId="4"/>
      <Custommap name="alphaMap" fileId="6"/>
      <CustomParameter name="subUVelements" value="8 4 1 1"/>
    </Material>
    <Material name="straw8x4_mat" materialId="9" customShaderId="3" customShaderVariation="subUV_scaleByLife_alphaMap">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Custommap name="shapeArray" fileId="4"/>
      <Custommap name="alphaMap" fileId="6"/>
      <CustomParameter name="subUVelements" value="8 4 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="windrower.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="windrowerEffects_particleMeshes" nodeId="25">
        <TransformGroup name="windrowerEffects_particleMeshes_meshes" nodeId="26">
          <TransformGroup name="windrowerEffects_particleMeshes_nr3_rl53_root" nodeId="27">
            <Shape shapeId="1" name="windrowerEffects_particleMeshes_nr3_rl53_v1" nodeId="28" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="2" name="windrowerEffects_particleMeshes_nr3_rl53_v2" nodeId="29" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="3" name="windrowerEffects_particleMeshes_nr3_rl53_v3" nodeId="30" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="windrowerEffects_particleMeshes_nr3_rl53_v4" nodeId="31" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="windrowerEffects_particleMeshes_nr3_rl30_root" nodeId="32">
            <Shape shapeId="5" name="windrowerEffects_particleMeshes_nr3_rl30_v1" nodeId="33" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="6" name="windrowerEffects_particleMeshes_nr3_rl30_v2" nodeId="34" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="7" name="windrowerEffects_particleMeshes_nr3_rl30_v3" nodeId="35" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="8" name="windrowerEffects_particleMeshes_nr3_rl30_v4" nodeId="36" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="windrowerEffects_particleMeshes_nr11_rl32_root" nodeId="37">
            <Shape shapeId="9" name="windrowerEffects_particleMeshes_nr11_rl32_v1" nodeId="38" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="windrowerEffects_particleMeshes_nr11_rl32_v2" nodeId="39" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="windrowerEffects_particleMeshes_nr13_rl32_root" nodeId="40">
            <Shape shapeId="11" name="windrowerEffects_particleMeshes_nr13_rl32_v1" nodeId="41" materialIds="9" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="windrowerEffects_particleMeshes_nr13_rl32_v2" nodeId="42" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="windrowerEffects_particleMeshes_materials" nodeId="43">
          <Shape shapeId="13" name="grass_windrow" static="true" nodeId="44" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="dryGrass_windrow" static="true" nodeId="45" materialIds="7" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="straw" static="true" nodeId="46" materialIds="9" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="lucerne" static="true" nodeId="48" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="13" name="dryLucerne_windrow" static="true" nodeId="49" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
