<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fireHydrant.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/maps/mapUS/textures/props/fireHydrants_diffuse.png"/>
    <File fileId="3" filename="$data/maps/mapUS/textures/props/fireHydrants_normal.png"/>
    <File fileId="4" filename="$data/maps/mapUS/textures/props/fireHydrants_specular.png"/>
    <File fileId="6" filename="$data/maps/mapUS/textures/props/gasPump_diffuse.png"/>
    <File fileId="7" filename="$data/maps/mapUS/textures/props/gasPump_normal.png"/>
    <File fileId="8" filename="$data/maps/mapUS/textures/props/gasPump_specular.png"/>
  </Files>


  <Materials>
    <Material name="bgaBox_mat" materialId="5" diffuseColor="1 1 1 1">
    </Material>
    <Material name="fireHydrantsCA_mat" materialId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="gasPump_mat" materialId="7">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="fireHydrant.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="fireHydrant" nodeId="14">
        <Shape shapeId="1" name="fillTrigger" translation="0 1 0" static="true" trigger="true" collisionMask="1075838976" clipDistance="300" nodeId="15" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <TransformGroup name="aiNode" translation="-2.56494 0 2.24234e-07" rotation="0 90 0" nodeId="16"/>
        <TransformGroup name="loadingMarker" translation="-1.353 0 0" nodeId="17"/>
        <TransformGroup name="clearAreas" nodeId="18">
          <TransformGroup name="clearArea1Start" translation="-1.3 0 -1.3" nodeId="19">
            <TransformGroup name="clearArea1Width" translation="2.6 0 0" nodeId="20"/>
            <TransformGroup name="clearArea1Height" translation="0 0 2.6" nodeId="21"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="levelAreas" nodeId="22">
          <TransformGroup name="levelArea1Start" translation="-1.3 0 -1.3" nodeId="23">
            <TransformGroup name="levelArea1Width" translation="2.6 0 0" nodeId="24"/>
            <TransformGroup name="levelArea1Height" translation="0 0 2.6" nodeId="25"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="indoorAreas" nodeId="26">
          <TransformGroup name="indoorArea1Start" translation="-1.3 0 -1.3" nodeId="27">
            <TransformGroup name="indoorArea1Width" translation="2.6 0 0" nodeId="28"/>
            <TransformGroup name="indoorArea1Height" translation="0 0 2.6" nodeId="29"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="testAreas" nodeId="30">
          <TransformGroup name="testArea1Start" translation="-1.3 0 -1.3" nodeId="31">
            <TransformGroup name="testArea1End" translation="2.6 1.79509 2.6" nodeId="32"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="33">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-1.5 0 -1.5" nodeId="34">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="3 0 3" nodeId="35"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="36">
          <Shape shapeId="2" name="fireHydrant" lockedgroup="true" clipDistance="60" nodeId="37" materialIds="6" castsShadows="true" receiveShadows="true">
            <Shape shapeId="3" name="col" translation="0.00442373 0.441705 -0.0423535" visibility="false" static="true" density="0.0001" nodeId="38" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="4" name="bollard02" translation="0.000976562 0 0.614319" static="true" clipDistance="80" nodeId="39" materialIds="7" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="4" name="bollard02" translation="0.000976562 0 -0.638672" static="true" clipDistance="80" nodeId="40" materialIds="7" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="teleportNode" translation="-1.77981 0 -1.39972" rotation="0 90.9202 0" nodeId="41"/>
      </TransformGroup>
  </Scene>

</i3D>
