<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Fox Farms" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="bgaBox_mat" materialId="29" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="waterFillTriggers.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="waterFillTriggers" nodeId="40964">
        <Shape shapeId="1" name="waterTrigger" translation="785.822 13.1 422.058" rotation="180 -57.383 180" scale="0.210172 1 0.33101" static="true" trigger="true" collisionMask="1075838976" nodeId="40965" materialIds="29" nonRenderable="true" distanceBlending="false"/>
        <Shape shapeId="1" name="waterTrigger" translation="91.4571 13.0899 281.974" scale="0.210172 1 0.33101" static="true" trigger="true" collisionMask="1075838976" nodeId="40968" materialIds="29" nonRenderable="true" distanceBlending="false"/>
        <Shape shapeId="1" name="waterTrigger" translation="-847.913 14.1594 46.7394" rotation="0 -40.5121 0" scale="0.210172 1 0.33101" static="true" trigger="true" collisionMask="1075838976" nodeId="40969" materialIds="29" nonRenderable="true" distanceBlending="false"/>
      </TransformGroup>
  </Scene>

</i3D>
