<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Fox Farms" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/placeables/lizard/dieselTanks/dieselTanksDecals_diffuse.png"/>
    <File fileId="7" filename="$data/placeables/lizard/dieselTanks/level03/dieselTanksLevel03_diffuse.png"/>
    <File fileId="8" filename="$data/placeables/lizard/dieselTanks/level03/dieselTanksLevel03_normal.png"/>
    <File fileId="9" filename="$data/placeables/lizard/dieselTanks/level03/dieselTanksLevel03_specular.png"/>
    <File fileId="10" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="4" filename="$data/shared/default_normal.png"/>
    <File fileId="5" filename="$data/shared/window_diffuse.png"/>
    <File fileId="6" filename="$data/shared/window_specular.png"/>
  </Files>


  <Materials>
    <Material name="bgaBox_mat" materialId="4" diffuseColor="1 1 1 1">
    </Material>
    <Material name="dieselTanksDecals_mat" materialId="5" alphaBlending="true">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
    </Material>
    <Material name="dieselTanksLevel03_mat" materialId="6" customShaderId="10">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="placeableColorScale" value="0 1 0 0"/>
      <CustomParameter name="snowScale" value="1 0 0 0"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="window_mat" materialId="8" alphaBlending="true">
      <Texture fileId="5"/>
      <Normalmap fileId="4"/>
      <Glossmap fileId="6"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="gasStation02.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="gasStation02" nodeId="16">
        <Shape shapeId="1" name="gasStationTrigger" scale="0.509986 1 0.44534" static="true" trigger="true" collisionMask="1075838976" nodeId="17" materialIds="4" nonRenderable="true" distanceBlending="false"/>
        <TransformGroup name="gasStationTeleportNode" translation="3.48582 0 -0.231125" nodeId="18"/>
        <TransformGroup name="visual" translation="0.136658 0 -2.45001" nodeId="19">
          <TransformGroup name="dieselTanks03" lockedgroup="true" rotation="-0 90 0" clipDistance="300" nodeId="20">
            <TransformGroup name="tipCollision" nodeId="21">
              <Shape shapeId="2" name="collision" translation="0 0 -0.0974417" visibility="false" static="true" collisionMask="524288" nodeId="22" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="23">
              <Shape shapeId="3" name="decals" translation="0.0735884 1.37085 -0.0790952" rotation="0 -90 0" clipDistance="30" nodeId="24" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="4" name="glass" translation="-0.130634 1.4885 3.09771" rotation="0 -90 0" clipDistance="30" nodeId="25" materialIds="8" castsShadows="true" receiveShadows="true"/>
              <Shape shapeId="5" name="dieselTanksLevel03Vis" translation="0.0157164 0 -0.761184" rotation="0 -90 0" clipDistance="200" nodeId="26" materialIds="6" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="collisions" nodeId="27">
              <Shape shapeId="6" name="collision" visibility="false" static="true" clipDistance="300" nodeId="28" materialIds="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
