<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Fox Farms" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/maps/mapAlpine/textures/props/barrelsSET_diffuse.png"/>
    <File fileId="3" filename="$data/maps/mapAlpine/textures/props/barrelsSET_normal.png"/>
    <File fileId="4" filename="$data/maps/mapAlpine/textures/props/barrelsSET_specular.png"/>
    <File fileId="5" filename="$data/maps/textures/shared/props/gasCanister_diffuse.png"/>
    <File fileId="6" filename="$data/maps/textures/shared/props/gasCanister_normal.png"/>
    <File fileId="7" filename="$data/maps/textures/shared/props/gasCanister_specular.png"/>
  </Files>


  <Materials>
    <Material name="barrelsSET_mat" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="bgaBox_mat" materialId="5" diffuseColor="1 1 1 1">
    </Material>
    <Material name="gasCanister_mat" materialId="6">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="gasStationFarm.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="gasStationFarm" nodeId="13">
        <Shape shapeId="1" name="gasStationTrigger" scale="0.509986 1 0.607253" static="true" trigger="true" collisionMask="1075838976" nodeId="14" materialIds="5" nonRenderable="true" distanceBlending="false"/>
        <TransformGroup name="gasStationTeleportNode" translation="4.21897 0 -5.40056" nodeId="15"/>
        <TransformGroup name="visual" nodeId="16">
          <Shape shapeId="2" name="barrel03" lockedgroup="true" translation="2.54868 0 1.75867" rotation="-180 -60.5357 180" dynamic="true" nodeId="17" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="3" name="barrel03Vis" clipDistance="45" nodeId="18" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="4" name="gasCanister" lockedgroup="true" translation="2.54871 0 1.2002" rotation="-2.10124e-07 -13.647 1.37089e-05" dynamic="true" density="0.5" nodeId="19" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="5" name="gasCanister_vis" clipDistance="30" nodeId="20" materialIds="6" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="2" name="barrel03" lockedgroup="true" translation="2.53061 1.02938 2.15683" rotation="-180 -60.5357 180" dynamic="true" nodeId="21" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="3" name="barrel03Vis" clipDistance="45" nodeId="22" materialIds="4" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
