<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Fox Farms" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="bgaBox_mat" materialId="4" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="gasStation01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="gasStation01" nodeId="7">
        <Shape shapeId="1" name="gasStationTrigger" scale="0.509986 1 0.44534" static="true" trigger="true" collisionMask="1075838976" nodeId="8" materialIds="4" nonRenderable="true" distanceBlending="false"/>
        <TransformGroup name="gasStationTeleportNode" translation="3.48582 0 -2.47846" nodeId="9"/>
      </TransformGroup>
  </Scene>

</i3D>
