<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Fox Farms" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/textures/shared/warningStripes_diffuse.png"/>
    <File fileId="2" filename="$data/maps/textures/shared/warningStripes_normal.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/warningStripes_specular.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="warningStripes_mat" materialId="5">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="workshop01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="workshop01" nodeId="10">
        <TransformGroup name="workshop" nodeId="11">
          <TransformGroup name="markerWrench" translation="-5.642 0 -40.858" nodeId="12"/>
          <Shape shapeId="1" name="warningStripes" translation="0 0 -1.85977" clipDistance="100" nodeId="13" materialIds="5" receiveShadows="true"/>
          <Shape shapeId="2" name="vehicleTrigger" translation="0 1.81687 -20.0208" scale="0.884921 1 6.10773" static="true" trigger="true" collisionMask="2097152" density="0.0001" nodeId="14" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="3" name="playerTrigger" translation="-5.642 0 -40.858" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="1" name="warningStripes02" translation="0.197278 0 -42.5491" clipDistance="100" nodeId="16" materialIds="5" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="17">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-7.83806 0 -51.8726" nodeId="18">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="15.449 0 62.9148" nodeId="19"/>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
