<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="grass" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="17" filename="$data/foliage/grass/grassCutLOD1_alpha.png"/>
    <File fileId="15" filename="$data/foliage/grass/grassCutLOD1_diffuse.png"/>
    <File fileId="16" filename="$data/foliage/grass/grassCutLOD1_normal.png"/>
    <File fileId="11" filename="$data/foliage/grass/grassGreenMiddleLOD1_alpha.png"/>
    <File fileId="9" filename="$data/foliage/grass/grassGreenMiddleLOD1_diffuse.png"/>
    <File fileId="10" filename="$data/foliage/grass/grassGreenMiddleLOD1_normal.png"/>
    <File fileId="8" filename="$data/foliage/grass/grassGreenSmallLOD1_alpha.png"/>
    <File fileId="6" filename="$data/foliage/grass/grassGreenSmallLOD1_diffuse.png"/>
    <File fileId="7" filename="$data/foliage/grass/grassGreenSmallLOD1_normal.png"/>
    <File fileId="14" filename="$data/foliage/grass/grassHarvestReadyLOD1_alpha.png"/>
    <File fileId="12" filename="$data/foliage/grass/grassHarvestReadyLOD1_diffuse.png"/>
    <File fileId="13" filename="$data/foliage/grass/grassHarvestReadyLOD1_normal.png"/>
    <File fileId="3" filename="$data/shaders/fruitGrowthFoliageShader.xml"/>
    <File fileId="5" filename="cattails_alpha.png"/>
    <File fileId="1" filename="cattails_diffuse.dds"/>
    <File fileId="2" filename="cattails_normal.dds"/>
  </Files>


  <Materials>
    <Material name="grass_mat" materialId="4" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Custommap name="alphaMap" fileId="5"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.36 0 0 0"/>
    </Material>
    <Material name="grassCutLOD1_mat" materialId="5" customShaderId="3" customShaderVariation="BILLBOARD">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Custommap name="alphaMap" fileId="17"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.29 0 0 0"/>
    </Material>
    <Material name="grassGreenMiddleLOD1_mat" materialId="6" customShaderId="3" customShaderVariation="BILLBOARD">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Custommap name="alphaMap" fileId="11"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.29 0 3 0"/>
    </Material>
    <Material name="grassGreenSMallLOD1_mat" materialId="7" customShaderId="3" customShaderVariation="BILLBOARD">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Custommap name="alphaMap" fileId="8"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.29 0 3 0"/>
    </Material>
    <Material name="grassHarvestReadyLOD1_mat" materialId="8" customShaderId="3" customShaderVariation="BILLBOARD">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Custommap name="alphaMap" fileId="14"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
      <CustomParameter name="fadeInOutStartEnd" value="-5 0 70 75"/>
      <CustomParameter name="cellSizeTerrainSizeScaleXZScaleY" value="16 1024 2 255"/>
      <CustomParameter name="horizontalPosVarAtlasSizeAtlasOffset" value="0 0 0 0"/>
      <CustomParameter name="texCoordOffsetAndScale" value="0 0 0 0"/>
      <CustomParameter name="sizeAndSizeVariance" value="0 0 0 0"/>
      <CustomParameter name="snowScale" value="0.29 0 3 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cattails.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="cattails" nodeId="18">
        <TransformGroup name="LOD0" static="true" clipDistance="500" nodeId="19">
          <Shape shapeId="1" name="greenSmall" clipDistance="500" nodeId="20" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="2" name="greenMiddle" clipDistance="500" nodeId="21" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="3" name="harvestReady" clipDistance="500" nodeId="22" materialIds="4" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="4" name="cut" clipDistance="500" nodeId="23" materialIds="4" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="LOD1" nodeId="24">
          <Shape shapeId="5" name="greeenSmall" clipDistance="500" nodeId="25" materialIds="7" receiveShadows="true"/>
          <Shape shapeId="6" name="greenMiddle" clipDistance="500" nodeId="26" materialIds="6" receiveShadows="true"/>
          <Shape shapeId="7" name="harvestReady" clipDistance="500" nodeId="27" materialIds="8" receiveShadows="true"/>
          <Shape shapeId="8" name="cut" clipDistance="500" nodeId="28" materialIds="5" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
  </Scene>

</i3D>
